# NewTACHYON

./: README.md
tachyn/tachyn/: Program.cs  Tachyon.csproj  Tachyon.sln  appsettings.json
tachyn/tachyn/Areas/Identity/Data/: TachyonDbContext.cs  TachyonUser.cs
tachyn/tachyn/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tachyn/tachyn/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
tachyn/tachyn/Controllers/: ChatController.cs  ChronicController.cs  DashboardController.cs  FamilyController.cs  FeedBackController.cs  HomeController.cs  ManageFileController.cs  PatientsController.cs  ProcedureAppointment.cs  ProcedureController.cs  SappointmentsController.cs  SpecialisedController.cs  VaccineController.cs  walkinController.cs  walkindashboardController.cs
tachyn/tachyn/Migrations/: 20230907075011_tr.Designer.cs  20230907075011_tr.cs  20230907092535_khum.Designer.cs  20230907092535_khum.cs  20231006144618_Tachyon14DB.Designer.cs  20231006144618_Tachyon14DB.cs  20231015202726_Tachyon15DB.Designer.cs  20231015202726_Tachyon15DB.cs  20231016081804_Alert.Designer.cs  20231016081804_Alert.cs  20231019121537_kk.Designer.cs  20231019121537_kk.cs  20231020024305_Tachyon11DB.Designer.cs  20231020024305_Tachyon11DB.cs  20231020082831_Tachyon10DB.Designer.cs  20231020082831_Tachyon10DB.cs  20231023071748_tableDB.Designer.cs  20231023071748_tableDB.cs  20231026091325_tachyon.Designer.cs  20231026091325_tachyon.cs  20231027080238_addd.Designer.cs  20231027080238_addd.cs  20231027094136_Tachyon.Designer.cs  20231027094136_Tachyon.cs  TachyonDbContextModelSnapshot.cs
tachyn/tachyn/Models/: Alerts.cs  Appoinment.cs  AppointmentViewModel.cs  Booking.cs  Chronic_Report.cs  Collection.cs  ErrorViewModel.cs  FamilyAppointment.cs  FamilyFeedBack.cs  FamilyPlanning.cs  FamilyPrescription.cs  FamilyReferrals.cs  FamilyScrenning.cs  Feedback.cs  FillingPrescription.cs  LabTest.cs  ManageFile.cs  MedicationRecords.cs  Message.cs  Patient.cs  PatientEvaluation.cs  PatientProgress.cs  Procedure.cs  ProcedureFeedback.cs  ProcedureName.cs  Referral.cs  Sappointments.cs  Screening.cs  TrackMenstruation.cs  TreatmentPlan.cs  walkincheckboxes.cs
tachyn/tachyn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
tachyn/tachyn/Views/: _ViewImports.cshtml
tachyn/tachyn/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  walkinLayout.cshtml
tachyn/tachyn/Views/Chat/: Message.cshtml  Send.cshtml
tachyn/tachyn/Views/Chronic/: CollectMed.cshtml  CollectionIndex.cshtml  FillingIndex.cshtml  Fillmed.cshtml  Fillupdate.cshtml  MedRecords.cshtml  MediUpdate.cshtml  MedicationIndex.cshtml  MedicationReport.cshtml
tachyn/tachyn/Views/Dashboard/: Index.cshtml  Index2.cshtml  Index3.cshtml
tachyn/tachyn/Views/Family/: Admin.cshtml  CreateAppointment.cshtml  CreateFamilyReferrals.cshtml  CreateFeedBack.cshtml  CreatePrescription.cshtml  CreateScreening.cshtml  CreateTrackMenstruation.cshtml  Doctor.cshtml  FeedbackList.cshtml  Index.cshtml  NurselistAppointments.cshtml  PrescriptionList.cshtml  PreventationTypeList.cshtml  ReferralsList.cshtml  ScreeningList.cshtml  TrackMenstruactioList.cshtml  listAppointments.cshtml  updateAppointment.cshtml  viewReport.cshtml
tachyn/tachyn/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tachyn/tachyn/Views/Home/: Index.cshtml  Privacy.cshtml
tachyn/tachyn/Views/ManageFile/: FileList.cshtml  ManageFile.cshtml
tachyn/tachyn/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tachyn/tachyn/Views/Procedure/: CreateProcedure.cshtml  CreateReferral.cshtml  DeleteProcedure.cshtml  DeleteReferral.cshtml  JointInjection.cshtml  Lung.cshtml  MinorSurgery.cshtml  ProcedureList.cshtml  ReferralList.cshtml  Screening.cshtml  ShowAppointment.cshtml  before.cshtml  electro.cshtml  land.cshtml  updateProcedure.cshtml  updateReferral.cshtml
tachyn/tachyn/Views/ProcedureAppointment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tachyn/tachyn/Views/Sappointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tachyn/tachyn/Views/Shared/: Chronic_Dashboard.cshtml  Chronic_MedicationIndex.cshtml  LayoutFamily.cshtml  _Layout.cshtml  _Layoutchronic.cshtml  _LogIn&Reg.cshtml  _LoginPartial.cshtml  _MainLayout-Special.cshtml  _MainLayout.cshtml  _MainLayout2.cshtml  walkinLayout.cshtml
tachyn/tachyn/Views/Specialised/: EvalCreate.cshtml  EvalDetails.cshtml  EvalEdit.cshtml  EvalIndex.cshtml  LabCreate.cshtml  LabDetails.cshtml  LabEdit.cshtml  LabIndex.cshtml  ProcedureCreate.cshtml  ProcedureEdit.cshtml  ProcedureIndex.cshtml  ProceduresDetails.cshtml  ProgressCreate.cshtml  ProgressDetails.cshtml  ProgressEdit.cshtml  ProgressIndex.cshtml  TreatmentCreate.cshtml  TreatmentDetails.cshtml  TreatmentEdit.cshtml  TreatmentIndex.cshtml  specialIndex.cshtml
tachyn/tachyn/Views/Vaccine/: Appointment.cshtml  AppointmentHistory.cshtml  Feedback.cshtml  Index.cshtml  Index2.cshtml  Screening.cshtml  Select.cshtml  Success.cshtml  UpdateAppointment.cshtml
tachyn/tachyn/Views/walkin/: Booking.cshtml  Delete.cshtml  Doctors.cshtml  Edit.cshtml  Filelist.cshtml  Index.cshtml  ManageFiles.cshtml  Report.cshtml  Screening.cshtml  Screening2.cshtml  Update.cshtml  ViewAppointment.cshtml  managefile.cshtml
tachyn/tachyn/Views/walkindashboard/: Index.cshtml  walkinDashboard.cshtml
tachyn/tachyn/services/: EmailSender.cs
tachyn/tachyn/wwwroot/css/: ChronicHome.css  FamilyPlanning.jfif  Home.css  IUD.jfif  Index.cshtml  Rings.jfif  condom.jfif  implant.jfif  injection.jfif  pill.jfif  site.css  style - Copy.css  style.css  table.css
tachyn/tachyn/wwwroot/specialised/: style.css
(+17 files in other folders)
