<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\familyDash\**" />
    <Compile Remove="wwwroot\Page\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\familyDash\**" />
    <Content Remove="wwwroot\Page\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\familyDash\**" />
    <EmbeddedResource Remove="wwwroot\Page\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\familyDash\**" />
    <None Remove="wwwroot\Page\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Chronic\CollectionIndex.cshtml" />
    <None Include="Views\Chronic\CollectMed.cshtml" />
    <None Include="Views\Chronic\FillingIndex.cshtml" />
    <None Include="Views\Chronic\Fillmed.cshtml" />
    <None Include="Views\Chronic\Fillupdate.cshtml" />
    <None Include="Views\Chronic\MedicationIndex.cshtml" />
    <None Include="Views\Chronic\MediUpdate.cshtml" />
    <None Include="Views\Chronic\MedRecords.cshtml" />
    <None Include="Views\Vaccine\Appointment.cshtml" />
    <None Include="Views\Vaccine\AppointmentHistory.cshtml" />
    <None Include="Views\Vaccine\Feedback.cshtml" />
    <None Include="Views\Vaccine\Index.cshtml" />
    <None Include="Views\Vaccine\Screening.cshtml" />
    <None Include="Views\Vaccine\Select.cshtml" />
    <None Include="Views\Vaccine\Success.cshtml" />
    <None Include="Views\Vaccine\UpdateAppointment.cshtml" />
    <None Include="wwwroot\assets\css\ready.css.map" />
    <None Include="wwwroot\assets\fonts\line-awesome.svg" />
    <None Include="wwwroot\assets\fonts\line-awesome.woff2" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\demo.js" />
    <None Include="wwwroot\assets\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\assets\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\assets\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\assets\js\plugin\chartist\chartist.min.js" />
    <None Include="wwwroot\assets\js\plugin\chartist\plugin\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\jquery.mapael.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\france_departments.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\france_departments.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\usa_states.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\usa_states.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries_mercator.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries_mercator.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries_miller.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries_miller.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\ready.js" />
    <None Include="wwwroot\assets\js\ready.min.js" />
    <None Include="wwwroot\assets\sass\ready.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_alerts.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_badges.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_buttons.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_cards.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_charts.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_dropdowns.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_inputs.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_maps.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_modals.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_navbars.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_navpills.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_navsearch.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_paginations.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_sliders.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_tables.scss" />
    <None Include="wwwroot\assets\sass\ready\plugins\_chartist.scss" />
    <None Include="wwwroot\assets\sass\ready\plugins\_jqueryscrollbar.scss" />
    <None Include="wwwroot\assets\sass\ready\plugins\_jqueryui.scss" />
    <None Include="wwwroot\assets\sass\ready\plugins\_toggle.scss" />
    <None Include="wwwroot\assets\sass\ready\_background.scss" />
    <None Include="wwwroot\assets\sass\ready\_components.scss" />
    <None Include="wwwroot\assets\sass\ready\_layouts.scss" />
    <None Include="wwwroot\assets\sass\ready\_line-awesome.scss" />
    <None Include="wwwroot\assets\sass\ready\_outlinefocus.scss" />
    <None Include="wwwroot\assets\sass\ready\_plugins.scss" />
    <None Include="wwwroot\assets\sass\ready\_responsive.scss" />
    <None Include="wwwroot\assets\sass\ready\_typography.scss" />
    <None Include="wwwroot\assets\sass\ready\_variables.scss" />
    <None Include="wwwroot\homeDesign\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\homeDesign\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\homeDesign\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\homeDesign\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\homeDesign\css\bootstrap.css.map" />
    <None Include="wwwroot\homeDesign\css\bootstrap.min.css.map" />
    <None Include="wwwroot\homeDesign\js\.DS_Store" />
    <None Include="wwwroot\homeDesign\js\bootstrap.bundle.js" />
    <None Include="wwwroot\homeDesign\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\homeDesign\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\homeDesign\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\homeDesign\js\bootstrap.js" />
    <None Include="wwwroot\homeDesign\js\bootstrap.js.map" />
    <None Include="wwwroot\homeDesign\js\bootstrap.min.js" />
    <None Include="wwwroot\homeDesign\js\bootstrap.min.js.map" />
    <None Include="wwwroot\homeDesign\js\custom.js" />
    <None Include="wwwroot\homeDesign\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\homeDesign\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\homeDesign\js\jquery.min.js" />
    <None Include="wwwroot\homeDesign\js\jquery.validate.js" />
    <None Include="wwwroot\homeDesign\js\modernizer.js" />
    <None Include="wwwroot\homeDesign\js\plugin.js" />
    <None Include="wwwroot\homeDesign\js\popper.min.js" />
    <None Include="wwwroot\homeDesign\js\slider-setting.js" />
  </ItemGroup>

</Project>
